<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Techpro_Project.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
    .navbar {
        background-image: linear-gradient(to right, #000000, #333333); /* Gradient black background */
    }

    .navbar-nav .nav-link {
        color: white; /* White color for navbar links */
    }
</style>
</head>
<body >
    <div>
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#" style="color:aqua">College</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Home.aspx">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Add_COllege.aspx">Add College</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="College_List.aspx">College_List</a>
      </li>
    </ul>
  </div>
</nav>
       </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        </div>
   

</body>
</html>
